API_KEY = "AIzaSyBZHNT2vPtIjXU44rAvwcDfquBnjZwkFOk"
AUTH_DOMAIN = "pet-feeder-ccb60.firebaseapp.com"
PROJECT_ID = "pet-feeder-ccb60"
STORAGE_BUCKET = "pet-feeder-ccb60.appspot.com"
MESSAGING_SENDER_ID = "312887184128"
APP_ID = "1=312887184128=web=6cff3efd6b312dc01c01e5"
MEASUREMENT_ID = "G-N8W699FZ74"